<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- NVD3 -->
  <!-- Morris.js Charts Plugin -->
  <!-- <link href="https://firstprofittrading.biz/assets\plugins\morris\morris.css" rel="stylesheet" /> -->
  <!-- <link href="css/nvd3.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.css">

  <!-- Material Icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"/>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <div class="container-fluid">
      <a href="index.html" class="brand-logo">
        <img src="img/logo.png" alt="">
        <h2>FirstProfit</h2>
      </a>
      <div class="search-form">
        <form action="">
          <div class="input-group">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search...">
          </div>
        </form>
      </div>
      <div class="greeting">
        <h3>Welcome, <span>John Deo</span></h3>
      </div>
      <nav>
        <ul>
          <li class="notification">
            <div class="circle"></div>
            <i class="fas fa-bell"></i>
          </li>
          <li class="user-profile dropdown">
            <div class="dropdown-toggle"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="img/Max-R_Headshot (1).jpg" alt="">
            </div>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="profile__setting.html">
                <i class="fas fa-user-cog"></i>
                <span>Profile Settings</span>
              </a>
              <a class="dropdown-item" href="account__officer.html">
                <i class="fas fa-user-tie"></i>
                <span>Account officer</span>
              </a>
              <a class="dropdown-item" href="security__center.html">
                <i class="fas fa-cog"></i>
                <span>Security center</span>
              </a>
              <a class="dropdown-item" href="referal.html">
                <i class="fas fa-network-wired"></i>
                <span>Referrals</span>
              </a>
              <a class="dropdown-item" href="support.html">
                <i class="fas fa-headset"></i>
                <span>Support</span>
              </a>
              <a class="dropdown-item" href="testimony.html">
                <ion-icon name="chatbox-ellipses"></ion-icon>
                <span>Post testimony</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="mobile-toggle">
        <!-- <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div> -->
        <ion-icon name="apps-outline"></ion-icon>
      </div>
    </div>
  </header>
  <!-- Mobile nav -->
  <nav class="mobile-footer">
    <a href="index.html" class="home">
      <ion-icon name="home"></ion-icon>
      <p>Home</p>
    </a>
    <a href="deposit.html" class="deposit">
      <ion-icon name="arrow-redo"></ion-icon>
      <p>Deposit</p>
    </a>
    <a href="invest.html" class="invest">
      <ion-icon name="arrow-down-circle"></ion-icon>
      <p>Invest</p>
    </a>
    <a href="withdraw.html" class="withdraw">
      <i class="fas fa-hand-holding-usd"></i>
      <p>Withdraw</p>
    </a>
  </nav>
  <main class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-12 mx-auto">
        <!-- Side Navigation -->
        <aside>
          <nav class="side-nav">
            <div class="close-toggle">
              <ion-icon name="close-circle-outline"></ion-icon>
            </div>
            <ul>
              <li>
                <a href="index.html">
                  <div class="ivon">
                    <ion-icon name="home"></ion-icon>
                  </div>
                  <span>Dashboard</span>
                </a>
              </li>
              <li>
                <a href="invest.html">
                  <div class="ivon">
                    <ion-icon name="arrow-down"></ion-icon>
                  </div>
                  <span>Invest Now</span>
                </a>
              </li>
              <li>
                <a href="deposit.html">
                  <div class="ivon">
                    <ion-icon name="arrow-redo"></ion-icon>
                  </div>
                  <span>Deposit</span>
                </a>
              </li>
              <li>
                <a href="withdraw.html">
                  <i class="fas fa-hand-holding-usd"></i>
                  <span>Withdraw</span>
                </a>
              </li>
              <li>
                <a href="tranfer.html">
                  <i class="fas fa-share-square"></i>
                  <span>Transfer</span>
                </a>
              </li>
              <li>
                <a href="transactions.html">
                  <i class="fas fa-history"></i>
                  <span>Transactions</span>
                </a>
              </li>
              <li>
                <a href="bills.html">
                  <i class="fas fa-file-invoice-dollar"></i>
                  <span>Pay bills</span>
                </a>
              </li>
              <li>
                <a href="customer__support.html">
                  <i class="fas fa-file-invoice-dollar"></i>
                  <span>Customer Support</span>
                </a>
              </li>
              <li>
                <a href="issue_report.html">
                  <i class="fas fa-file-invoice-dollar"></i>
                  <span>Issue reporting</span>
                </a>
              </li>
              <li>
                <a href="/index.html">
                  <i class="fas fa-sign-out-alt"></i>
                  <span>logout</span>
                </a>
              </li>
            </ul>
          </nav>
          <div class="nav-logo">
            <img src="img/logo.png" alt="">
            <h2>FirstProfit</h2>
          </div>
        </aside>
      </div>
      <div class="col-lg-10 col-12 mx-auto">
        <section class="main-body container">
          <div class="profile__settings">
            <h2 class="title"><i class="fas fa-user-cog"></i> Customer support</h2>
            <hr>
            <div class="search__issue">
              <form action="">
                <div class="search__input">
                  <input type="text" placeholder="Search for users by email">
                </div>
              </form>
              <div class="search__display">
                <ul>
                  <li><span>John Ethagbhe</span> <span>johnikhane4@gmail.com</span> <a href="view__user.html" class="running-btn">View</a></li>
                </ul>
              </div>
            </div>
            <div class="issue__report">
              
              <div class="row">
                <div class="col-md-3 col-lg-3 mx-auto">
                  <div class="small__nav">
                    <ul class="tabs__container">
                      <li><button class="btn-tab operations_tab operations__tab--active" data-tab="1"><i class="fab fa-creative-commons-nc"></i> pending Withdrawals</button></li>
                      <li><button class="btn-tab operations_tab" data-tab="2"><i class="fab fa-creative-commons-nc"></i> pending Deposit</button></li>
                      <li><button class="btn-tab operations_tab" data-tab="3"><i class="fas fa-cogs"></i> BVN/SSN Verification</button></li>
                      <li><button class="btn-tab operations_tab" data-tab="4"><i class="fas fa-ticket-alt"></i> Active Ticket</button></li>
                      <li><button class="btn-tab operations_tab" data-tab="5"><i class="fas fa-clipboard-check"></i> Closed Ticket</button></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-9 col-lg-9 mx-auto">
                  <div class="content__area">
                    <section class="pending__withdraw operation__content operations__content--1 operation__content--active">
                      <h3 class="title"><i class="fab fa-creative-commons-nc"></i> Pending Withdrawals</h3>

                      <div class="tables">
                        <table class="table table-borderless table-responsive">
                          <thead>
                            <tr>
                              <th scope="row">Gateway</th>
                              <th scope="col">Amount</th>
                              <th scope="col">(NGN) Amount</th>
                              <th scope="col">Name</th>
                              <th scope="col">Need to send</th>
                              <th scope="col">Account</th>
                              <th scope="col">Requested</th>
                              <th scope="col">details</th>
                              <th scope="col">Approve</th>
                              <th scope="col">Reject & refund</th>
                              <th scope="col">Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Bank Deposit</td>
                              <td>$ 343.00</td>
                              <td>₦ 144060</td>
                              <td>ESTHER Ndidi UMEH</td>
                              <td>$ 343.00</td>
                              <td>0127528655 ,Esther Ndidi Umeh ,Guaranty Trust Bank</td>
                              <td>2021-01-22 6:44:am</td>
                              <td><a href="view__user.html" class="running-btn" ><i class="fas fa-user"></i> view user</a></td>
                              <td><a href="#" class="running-btn" data-toggle="modal" data-target="#approveModal"><i class="fas fa-check"></i> approve</a></td>
                              <!-- Approve Confirmation Modal -->
                              <div class="modal fade " id="approveModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="alert__card">
                                      <div class="icon">
                                        <ion-icon name="power-outline"></ion-icon>
                                      </div>
                                      <h4>Are u sure you want to Approve?</h4>
                                      <a href="invest.html" class="cancle__btn"
                                        >cancle</a
                                      >
                                      <a href="invest.html" class="invest__btn2"
                                        >Yes Approve</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <td><a href="#" class="topup-btn" data-toggle="modal" data-target="#rejectModal"><i class="fas fa-times"></i> reject</a></td>
                              <!-- Reject Confirmation Modal -->
                              <div class="modal fade " id="rejectModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="alert__card">
                                      <div class="icon">
                                        <ion-icon name="power-outline"></ion-icon>
                                      </div>
                                      <h4>Are u sure you want to Reject?</h4>
                                      <a href="invest.html" class="cancle__btn"
                                        >cancle</a
                                      >
                                      <a href="invest.html" class="invest__btn2"
                                        >yes reject</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <td><a href="#" class="download-btn">
                                <span
                                  class="spinner-border spinner-border-sm"
                                  role="status"
                                  aria-hidden="true"
                                ></span>
                                Pending...
                              </a></td>
                              
                            </tr>
                            <tr>
                              <td>Bank Deposit</td>
                              <td>$ 343.00</td>
                              <td>₦ 144060</td>
                              <td>ESTHER Ndidi UMEH</td>
                              <td>$ 343.00</td>
                              <td>0127528655 ,Esther Ndidi Umeh ,Guaranty Trust Bank</td>
                              <td>2021-01-22 6:44:am</td>
                              <td><a href="view__user.html" class="running-btn" ><i class="fas fa-user"></i> view user</a></td>
                              <td><a href="#" class="running-btn" data-toggle="modal" data-target="#approveModal"><i class="fas fa-check"></i> approve</a></td>
                              <!-- Approve Confirmation Modal -->
                              <div class="modal fade " id="approveModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="alert__card">
                                      <div class="icon">
                                        <ion-icon name="power-outline"></ion-icon>
                                      </div>
                                      <h4>Are u sure you want to Approve?</h4>
                                      <a href="invest.html" class="cancle__btn"
                                        >cancle</a
                                      >
                                      <a href="invest.html" class="invest__btn2"
                                        >Yes Approve</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <td><a href="#" class="topup-btn" data-toggle="modal" data-target="#rejectModal"><i class="fas fa-times"></i> reject</a></td>
                              <!-- Reject Confirmation Modal -->
                              <div class="modal fade " id="rejectModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="alert__card">
                                      <div class="icon">
                                        <ion-icon name="power-outline"></ion-icon>
                                      </div>
                                      <h4>Are u sure you want to Reject?</h4>
                                      <a href="invest.html" class="cancle__btn"
                                        >cancle</a
                                      >
                                      <a href="invest.html" class="invest__btn2"
                                        >yes reject</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <td><a href="#" class="download-btn">
                                <span
                                  class="spinner-border spinner-border-sm"
                                  role="status"
                                  aria-hidden="true"
                                ></span>
                                Pending...
                              </a></td>
                              
                            </tr>
                          </tbody>
                        </table>
      
                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                          <ul class="pagination justify-content-end">
                            <li class="page-item">
                              <button class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</button>
                            </li>
                            <li class="page-item"><button class="page-link" href="#">1</button></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </section>
                    <section class="pending__withdraw operation__content operations__content--2">
                      <h3 class="title"><i class="fab fa-creative-commons-nc"></i> Pending Deposit</h3>

                      <div class="tables">
                        <table class="table table-borderless table-responsive">
                          <thead>
                            <tr>
                              <th scope="row">Gateway</th>
                              <th scope="col">Amount</th>
                              <th scope="col">(NGN) Amount</th>
                              <th scope="col">Name</th>
                              <th scope="col">Need to send</th>
                              <th scope="col">Account</th>
                              <th scope="col">Requested</th>
                              <th scope="col">details</th>
                              <th scope="col">Approve</th>
                              <th scope="col">Reject & refund</th>
                              <th scope="col">Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Bank Deposit</td>
                              <td>$ 343.00</td>
                              <td>₦ 144060</td>
                              <td>ESTHER Ndidi UMEH</td>
                              <td>$ 343.00</td>
                              <td>0127528655 ,Esther Ndidi Umeh ,Guaranty Trust Bank</td>
                              <td>2021-01-22 6:44:am</td>
                              <td><a href="view__user.html" class="running-btn" ><i class="fas fa-user"></i> view user</a></td>
                              <td><a href="#" class="running-btn" data-toggle="modal" data-target="#approveModal"><i class="fas fa-check"></i> approve</a></td>
                              <!-- Approve Confirmation Modal -->
                              <div class="modal fade " id="approveModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="alert__card">
                                      <div class="icon">
                                        <ion-icon name="power-outline"></ion-icon>
                                      </div>
                                      <h4>Are u sure you want to Approve?</h4>
                                      <a href="invest.html" class="cancle__btn"
                                        >cancle</a
                                      >
                                      <a href="invest.html" class="invest__btn2"
                                        >Yes Approve</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <td><a href="#" class="topup-btn" data-toggle="modal" data-target="#rejectModal"><i class="fas fa-times"></i> reject</a></td>
                              <!-- Reject Confirmation Modal -->
                              <div class="modal fade " id="rejectModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="alert__card">
                                      <div class="icon">
                                        <ion-icon name="power-outline"></ion-icon>
                                      </div>
                                      <h4>Are u sure you want to Reject?</h4>
                                      <a href="invest.html" class="cancle__btn"
                                        >cancle</a
                                      >
                                      <a href="invest.html" class="invest__btn2"
                                        >yes reject</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <td><a href="#" class="download-btn">
                                <span
                                  class="spinner-border spinner-border-sm"
                                  role="status"
                                  aria-hidden="true"
                                ></span>
                                Pending...
                              </a></td>
                              
                            </tr>
                            <tr>
                              <td>Bank Deposit</td>
                              <td>$ 343.00</td>
                              <td>₦ 144060</td>
                              <td>ESTHER Ndidi UMEH</td>
                              <td>$ 343.00</td>
                              <td>0127528655 ,Esther Ndidi Umeh ,Guaranty Trust Bank</td>
                              <td>2021-01-22 6:44:am</td>
                              <td><a href="view__user.html" class="running-btn" ><i class="fas fa-user"></i> view user</a></td>
                              <td><a href="#" class="running-btn" data-toggle="modal" data-target="#approveModal"><i class="fas fa-check"></i> approve</a></td>
                              <!-- Approve Confirmation Modal -->
                              <div class="modal fade " id="approveModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="alert__card">
                                      <div class="icon">
                                        <ion-icon name="power-outline"></ion-icon>
                                      </div>
                                      <h4>Are u sure you want to Approve?</h4>
                                      <a href="invest.html" class="cancle__btn"
                                        >cancle</a
                                      >
                                      <a href="invest.html" class="invest__btn2"
                                        >Yes Approve</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <td><a href="#" class="topup-btn" data-toggle="modal" data-target="#rejectModal"><i class="fas fa-times"></i> reject</a></td>
                              <!-- Reject Confirmation Modal -->
                              <div class="modal fade " id="rejectModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="alert__card">
                                      <div class="icon">
                                        <ion-icon name="power-outline"></ion-icon>
                                      </div>
                                      <h4>Are u sure you want to Reject?</h4>
                                      <a href="invest.html" class="cancle__btn"
                                        >cancle</a
                                      >
                                      <a href="invest.html" class="invest__btn2"
                                        >yes reject</a
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <td><a href="#" class="download-btn">
                                <span
                                  class="spinner-border spinner-border-sm"
                                  role="status"
                                  aria-hidden="true"
                                ></span>
                                Pending...
                              </a></td>
                              
                            </tr>
                          </tbody>
                        </table>
      
                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                          <ul class="pagination justify-content-end">
                            <li class="page-item">
                              <button class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</button>
                            </li>
                            <li class="page-item"><button class="page-link" href="#">1</button></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </section>
                    <section class="bvn__verification operation__content operations__content--3">
                      <h3 class="title"><i class="fas fa-cogs"></i> BVN/SSN Verification</h3>

                      <div class="tables">
                        <table class="table table-borderless table-responsive-sm">
                          <thead>
                            <tr>
                              <th scope="row">S/N</th>
                              <th scope="col">BVN</th>
                              <th scope="col">First name</th>
                              <th scope="col">middle name</th>
                              <th scope="col">Last name</th>
                              <th scope="col">status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td scope="row">1</td>
                              <td>22431295879</td>
                              <td>SUNDAY</td>
                              <td>Olaniyi</td>
                              <td>FALOWO</td>
                              <td>Verified</td>
                            </tr>
                          </tbody>
                        </table>
      
                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                          <ul class="pagination justify-content-end">
                            <li class="page-item">
                              <button class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</button>
                            </li>
                            <li class="page-item"><button class="page-link" href="#">1</button></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </section>
                    <section class="active__ticket operation__content operations__content--4">
                      <h3 class="title"><i class="fas fa-ticket-alt"></i> Active Ticket</button></h3>

                      <div class="tables">
                        <table class="table table-borderless table-responsive">
                          <thead>
                            <tr>
                              <th scope="row">S/N</th>
                              <th scope="col">Ticket number</th>
                              <th scope="col">name</th>
                              <th scope="col">Subject</th>
                              <th scope="col">View user</th>
                              <th scope="col">view ticket</th>
                              <th scope="col">date</th>
                              <th scope="col">status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td scope="row">1</td>
                              <td>CExr6rAmSOle</td>
                              <td>Sunday Joe Grey</td>
                              <td>First coin</td>
                              <td><a href="view__user.html" class="running-btn" ><i class="fas fa-user"></i> view user</a></td>
                              <td><a href="read.html" class="running-btn" ><i class="fas fa-eye"></i> view ticket</a></td>
                              <td>2021-01-21 16:29:39</td>
                              <td class="open__ticket">Opened ticket</td>
                            </tr>
                            <tr>
                              <td scope="row">2</td>
                              <td>CExr6rAmSOle</td>
                              <td>Sunday Joe Grey</td>
                              <td>First coin</td>
                              <td><a href="view__user.html" class="running-btn" ><i class="fas fa-user"></i> view user</a></td>
                              <td><a href="read.html" class="running-btn" ><i class="fas fa-eye"></i> view ticket</a></td>
                              <td>2021-01-21 16:29:39</td>
                              <td class="unread__ticket">Unread ticket</td>
                            </tr>
                          </tbody>
                        </table>
      
                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                          <ul class="pagination justify-content-end">
                            <li class="page-item">
                              <button class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</button>
                            </li>
                            <li class="page-item"><button class="page-link" href="#">1</button></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </section>
                    <section class="active__ticket operation__content operations__content--5">
                      <h3 class="title"><i class="fas fa-clipboard-check"></i> Closed Ticket</button></h3>

                      <div class="tables">
                        <table class="table table-borderless table-responsive">
                          <thead>
                            <tr>
                              <th scope="row">S/N</th>
                              <th scope="col">Ticket number</th>
                              <th scope="col">name</th>
                              <th scope="col">Subject</th>
                              <th scope="col">View user</th>
                              <th scope="col">view ticket</th>
                              <th scope="col">date</th>
                              <th scope="col">status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td scope="row">1</td>
                              <td>CExr6rAmSOle</td>
                              <td>Sunday Joe Grey</td>
                              <td>First coin</td>
                              <td><a href="view__user.html" class="running-btn" ><i class="fas fa-user"></i> view user</a></td>
                              <td><a href="read.html" class="running-btn" ><i class="fas fa-eye"></i> view ticket</a></td>
                              <td>2021-01-21 16:29:39</td>
                              <td class="open__ticket"><i class="fas fa-check"></i>Answered</td>
                            </tr>
                            <tr>
                              <td scope="row">2</td>
                              <td>CExr6rAmSOle</td>
                              <td>Sunday Joe Grey</td>
                              <td>First coin</td>
                              <td><a href="view__user.html" class="running-btn" ><i class="fas fa-user"></i> view user</a></td>
                              <td><a href="read.html" class="running-btn" ><i class="fas fa-eye"></i> view ticket</a></td>
                              <td>2021-01-21 16:29:39</td>
                              <td class="open__ticket"><i class="fas fa-check"></i>Answered</td>
                            </tr>
                          </tbody>
                        </table>
      
                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                          <ul class="pagination justify-content-end">
                            <li class="page-item">
                              <button class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</button>
                            </li>
                            <li class="page-item"><button class="page-link" href="#">1</button></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                            </li>
                          </ul>
                        </nav>
                      </div>

                     
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </section>
      </div>
    </div>
  </main>


  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <!-- c3.js Charts Plugin -->  
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.js"></script>
  <script src="https://firstprofittrading.biz/assets\plugins\charts-nvd3\d3.min.js"></script>
  <script src="https://firstprofittrading.biz/assets\plugins\charts-nvd3\nv.d3.js"></script>
  <script src="https://firstprofittrading.biz/assets\plugins\charts-nvd3\stream_layers.js"></script> -->
  <!-- Index Scripts -->
  <script>
		/*-----nvd3-chart1-----*/
historicalBarChart = [{
	key: "Cumulative Return",
	values: [{
		"label": "Deposit",
		"value": 0,
		"color": "#6c3e9d"
	}, {
		"label": "Wallet",
		"value": 0,
		"color": "#45aaf2"
	}, {
		"label": "Withdrawal",
		"value": 0,
		"color": "#d45c95"
	}, {
		"label": "Referral Bonus",
		"value": 0,
		"color": "#fb8d34"
	}, ]
}];
nv.addGraph(function() {
	var chart = nv.models.discreteBarChart().x(function(d) {
			return d.label
		}).y(function(d) {
			return d.value
		}).staggerLabels(true)
		//.staggerLabels(historicalBarChart[0].values.length > 8)
		.showValues(true).duration(250);
	d3.select('#nvd3-chart1 svg').datum(historicalBarChart).call(chart);
	nv.utils.windowResize(chart.update);
	return chart;
});

</script>
<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5893c78a22a7eb0a671e0c75/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> -->
<!--End of Tawk.to Script-->
</body>

</html>
