<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- NVD3 -->
  <!-- Morris.js Charts Plugin -->
  <!-- <link href="https://firstprofittrading.biz/assets\plugins\morris\morris.css" rel="stylesheet" /> -->
  <!-- <link href="css/nvd3.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.css">

  <!-- Material Icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <div class="container-fluid">
      <a href="index.html" class="brand-logo">
        <img src="img/logo.png" alt="">
        <h2>FirstProfit</h2>
      </a>
      <div class="search-form">
        <form action="">
          <div class="input-group">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search...">
          </div>
        </form>
      </div>
      <div class="greeting">
        <h3>Welcome, <span>John Deo</span></h3>
      </div>
      <nav>
        <ul>
          <li class="notification">
            <div class="circle"></div>
            <i class="fas fa-bell"></i>
          </li>
          <li class="user-profile dropdown">
            <div class="dropdown-toggle"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="img/Max-R_Headshot (1).jpg" alt="">
            </div>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="profile__setting.html">
                <i class="fas fa-user-cog"></i>
                <span>Profile Settings</span>
              </a>
              <a class="dropdown-item" href="account__officer.html">
                <i class="fas fa-user-tie"></i>
                <span>Account officer</span>
              </a>
              <a class="dropdown-item" href="security__center.html">
                <i class="fas fa-cog"></i>
                <span>Security center</span>
              </a>
              <a class="dropdown-item" href="referal.html">
                <i class="fas fa-network-wired"></i>
                <span>Referrals</span>
              </a>
              <a class="dropdown-item" href="support.html">
                <i class="fas fa-headset"></i>
                <span>Support</span>
              </a>
              <a class="dropdown-item" href="testimony.html">
                <ion-icon name="chatbox-ellipses"></ion-icon>
                <span>Post testimony</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="mobile-toggle">
        <!-- <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div> -->
        <ion-icon name="apps-outline"></ion-icon>
      </div>
    </div>
  </header>
  <!-- Mobile nav -->
  <nav class="mobile-footer">
    <a href="index.html" class="home">
      <ion-icon name="home"></ion-icon>
      <p>Home</p>
    </a>
    <a href="deposit.html" class="deposit">
      <ion-icon name="arrow-redo"></ion-icon>
      <p>Deposit</p>
    </a>
    <a href="invest.html" class="invest">
      <ion-icon name="arrow-down-circle"></ion-icon>
      <p>Invest</p>
    </a>
    <a href="withdraw.html" class="withdraw">
      <i class="fas fa-hand-holding-usd"></i>
      <p>Withdraw</p>
    </a>
  </nav>
  <main class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-12 mx-auto">
        <!-- Side Navigation -->
        <aside>
          <nav class="side-nav">
            <div class="close-toggle">
              <ion-icon name="close-circle-outline"></ion-icon>
            </div>
            <ul>
              <li>
                <a href="index.html">
                  <div class="ivon">
                    <ion-icon name="home"></ion-icon>
                  </div>
                  <span>Dashboard</span>
                </a>
              </li>
              <li>
                <a href="invest.html">
                  <div class="ivon">
                    <ion-icon name="arrow-down"></ion-icon>
                  </div>
                  <span>Invest Now</span>
                </a>
              </li>
              <li>
                <a href="deposit.html">
                  <div class="ivon">
                    <ion-icon name="arrow-redo"></ion-icon>
                  </div>
                  <span>Deposit</span>
                </a>
              </li>
              <li>
                <a href="withdraw.html">
                  <i class="fas fa-hand-holding-usd"></i>
                  <span>Withdraw</span>
                </a>
              </li>
              <li>
                <a href="tranfer.html">
                  <i class="fas fa-share-square"></i>
                  <span>Transfer</span>
                </a>
              </li>
              <li>
                <a href="transactions.html">
                  <i class="fas fa-history"></i>
                  <span>Transactions</span>
                </a>
              </li>
              <li>
                <a href="bills.html">
                  <i class="fas fa-file-invoice-dollar"></i>
                  <span>Pay bills</span>
                </a>
              </li>
              <li>
                <a href="customer__support.html">
                  <i class="fas fa-file-invoice-dollar"></i>
                  <span>Customer Support</span>
                </a>
              </li>
              <li>
                <a href="issue_report.html">
                  <i class="fas fa-file-invoice-dollar"></i>
                  <span>Issue reporting</span>
                </a>
              </li>
              <li>
                <a href="/index.html">
                  <i class="fas fa-sign-out-alt"></i>
                  <span>logout</span>
                </a>
              </li>
            </ul>
          </nav>
          <div class="nav-logo">
            <img src="img/logo.png" alt="">
            <h2>FirstProfit</h2>
          </div>
        </aside>
      </div>
      <div class="col-lg-10 col-12 mx-auto">
        <section class="main-body container">
          <h2 class="title"><i class="fas fa-history"></i> Transaction Histories</h2>
          <hr>
          <div class="transaction__card">
            <div class="transaction__nav tabs__container">
              <button class="btn-tab operations_tab operations__tab--active" data-tab="1"><ion-icon name="repeat-outline"></ion-icon> Send/Receive</button>
              <button class="btn-tab operations_tab" data-tab="2"><i class="fas fa-share-square"></i> Transfer</button>
              <button class="btn-tab operations_tab" data-tab="3"><i class="fas fa-file-invoice-dollar"></i> Bills</button>
              <button class="btn-tab operations_tab" data-tab="4"><i class="fas fa-hand-holding-usd"></i> Withdrawal</button>
              <button class="btn-tab operations_tab" data-tab="5"><ion-icon name="arrow-redo"></ion-icon> Deposit</button>
            </div>
            <div class="transaction__body">
              <!-- Send and Receive-->
              <section class="transactions  invest__section operation__content operations__content--1 operation__content--active">
                <h6 class="trans__title"><ion-icon name="repeat-outline"></ion-icon> Send and Receive history</h6>
                <div class="tables">
                  <table class="table table-borderless table-responsive-sm">
                    <thead>
                      <tr>
                        <th scope="row">Type</th>
                        <th scope="col">name to</th>
                        <th scope="col">date</th>
                        <th scope="col">date</th>
                        <th scope="col">time</th>
                        <th scope="col">amount</th>
                        <th scope="col">fee</th>
                        <th scope="col">net amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>send to john@gmail.com</td>
                        <td>head Administrator</td>
                        <td>2021-01-11</td>
                        <td>11:27:am</td>
                        <td>11:27:am</td>
                        <td class="amount">13.00%</td>
                        <td class="fee">- $ 2500</td>
                        <td class="net-amount">+ $ 2500</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Pagination -->
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item">
                        <button class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</button>
                      </li>
                      <li class="page-item"><button class="page-link" href="#">1</button></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </section>
              <!-- Transfer History -->
              <section class="transfer__history trans invest__section operation__content operations__content--2">
                <h6 class="trans__title"><i class="fas fa-share-square"></i> Transfer History</h6>
                <div class="tables">
                  <table class="table table-borderless table-responsive-sm">
                    <thead>
                      <tr>
                        <th scope="col">Reference ID</th>
                        <th scope="col">Type</th>
                        <th scope="col">from</th>
                        <th scope="col">to</th>
                        <th scope="col">amount</th>
                        <th scope="col">date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2384nf8nv9</td>
                        <td>Convert</td>
                        <td>Earning balance</td>
                        <td>Deposit balance</td>
                        <td>$ 300</td>
                        <td>11:27:am</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Pagination -->
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </section>
              <!-- Bills History -->
              <section class="bills__history trans invest__section operation__content operations__content--3">
                <h6 class="trans__title"><i class="fas fa-file-invoice-dollar"></i> bills History</h6>
                <div class="tables">
                  <table class="table table-borderless table-responsive-sm">
                    <thead>
                      <tr>
                        <th scope="col">Transaction ID</th>
                        <th scope="col">Payment gateway</th>
                        <th scope="col">phone</th>
                        <th scope="col">meter number</th>
                        <th scope="col">IUC number</th>
                        <th scope="col">service</th>
                        <th scope="col">amount</th>
                        <th scope="col">time</th>
                        <th scope="col">status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2384nf8nv9</td>
                        <td>firstprofit service</td>
                        <td>0906678896</td>
                        <td>874893722</td>
                        <td>874893722</td>
                        <td>GLO</td>
                        <td>$ 599</td>
                        <td>11-21-2020</td>
                        <td>
                          <a href="#" class="running-btn">Successful</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Pagination -->
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </section>
              <!-- Withdraw History -->
              <section class="withdraw__history trans invest__section operation__content operations__content--4">
                <h6 class="trans__title"><i class="fas fa-hand-holding-usd"></i> Withdrawal History</h6>
                <div class="tables">
                  <table class="table table-borderless table-responsive-sm">
                    <thead>
                      <tr>
                        <th scope="col">Transaction ID</th>
                        <th scope="col">Payment gateway</th>
                        <th scope="col">Account Details</th>
                        <th scope="col">Amount withdrawn</th>
                        <th scope="col">charges</th>
                        <th scope="col">amount paid</th>
                        <th scope="col">time</th>
                        <th scope="col">status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2384nf8nv9</td>
                        <td>firstprofit service</td>
                        <td>firstbank to gtbbank</td>
                        <td>$ 874</td>
                        <td>$ 87</td>
                        <td>$ 3400</td>
                        <td>11-21-2020</td>
                        <td>
                          <a href="#" class="running-btn">Paid</a>
                        </td>
                      </tr>
                      <tr>
                        <td>2384nf8nv9</td>
                        <td>firstprofit service</td>
                        <td>firstbank to gtbbank</td>
                        <td>$ 874</td>
                        <td>$ 87</td>
                        <td>$ 3400</td>
                        <td>11-21-2020</td>
                        <td>
                          <a href="#" class="topup-btn">Failed</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Pagination -->
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </section>
              <!-- Deposit History -->
              <section class="deposit__history trans invest__section operation__content operations__content--5">
                <h6 class="trans__title"><ion-icon name="arrow-redo"></ion-icon> deposit History</h6>
                <div class="tables">
                  <table class="table table-borderless table-responsive-sm">
                    <thead>
                      <tr>
                        <th scope="col">Transaction ID</th>
                        <th scope="col">Payment gateway</th>
                        <th scope="col">amount</th>
                        <th scope="col">time</th>
                        <th scope="col">status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2384nf8nv9</td>
                        <td>firstprofit service</td>
                        <td>$ 3400</td>
                        <td>11-21-2020</td>
                        <td>
                          <a href="#" class="running-btn">Successful</a>
                        </td>
                      </tr>
                      <tr>
                        <td>2384nf8nv9</td>
                        <td>firstprofit service</td>
                        <td>$ 3400</td>
                        <td>11-21-2020</td>
                        <td>
                          <a href="#" class="topup-btn">Failed</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Pagination -->
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </section>
            </div>
          </div>
          
        </section>
      </div>
    </div>
  </main>


  
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <!-- c3.js Charts Plugin -->  
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.js"></script>
  <script src="https://firstprofittrading.biz/assets\plugins\charts-nvd3\d3.min.js"></script>
  <script src="https://firstprofittrading.biz/assets\plugins\charts-nvd3\nv.d3.js"></script>
  <script src="https://firstprofittrading.biz/assets\plugins\charts-nvd3\stream_layers.js"></script> -->
  <!-- Index Scripts -->
  <script>
		/*-----nvd3-chart1-----*/
historicalBarChart = [{
	key: "Cumulative Return",
	values: [{
		"label": "Deposit",
		"value": 0,
		"color": "#6c3e9d"
	}, {
		"label": "Wallet",
		"value": 0,
		"color": "#45aaf2"
	}, {
		"label": "Withdrawal",
		"value": 0,
		"color": "#d45c95"
	}, {
		"label": "Referral Bonus",
		"value": 0,
		"color": "#fb8d34"
	}, ]
}];
nv.addGraph(function() {
	var chart = nv.models.discreteBarChart().x(function(d) {
			return d.label
		}).y(function(d) {
			return d.value
		}).staggerLabels(true)
		//.staggerLabels(historicalBarChart[0].values.length > 8)
		.showValues(true).duration(250);
	d3.select('#nvd3-chart1 svg').datum(historicalBarChart).call(chart);
	nv.utils.windowResize(chart.update);
	return chart;
});

</script>
<!-- Start of Tawk.to Script
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5893c78a22a7eb0a671e0c75/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> -->
<!--End of Tawk.to Script-->
</body>

</html>
